{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@api/*": ["./api/*"],
      "@utils/*": ["./utils/*"],
      "@context/*": ["./context/*"]
    }
  }
}